<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fabricante   </title>
</head>

<body>
    <h1>Fabricante</h1>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Licalização</th>
                <th>Ativo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>{{fabricante.nome}}</th>
                <td>{{fabricante.localizacao}}</td>
                <td>{{fabricante.ativo}}</td>
            </tr>
        </tbody>
    </table>

</body>

</html>