<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Produto</title>
</head>

<body>
    <h1>Produto</h1>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Preço</th>
                <th>Taxa envio</th>
                <th>Quantidade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>{{produto.produto}}</th>
                <td>{{produto.descricao}}</td>
                <th>{{produto.preco}}</th>
                <td>{{produto.taxa_envio}}</td>
                <td>{{produto.quantidade}}</td>
            </tr>
        </tbody>
    </table>

</body>

</html>