<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista produtos</title>
</head>

<body>
    <h1>Listar Produto</h1>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Preço</th>
                <th>Taxa envio</th>
                <th>Quantidade</th>
            </tr>
        </thead>
        {% for p in produtos %}
        <tbody>
            <tr>
                <th>{{p.produto}}</th>
                <td>{{p.descricao}}</td>
                <th>{{p.preco}}</th>
                <td>{{p.taxa_envio}}</td>
                <td>{{p.quantidade}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>

</html>